{
    "name": "ymcatwincities/openy-project",
    "description": "Project template for OpenY projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "require": {
        "ymcatwincities/openy": "^9.2",
        "cweagans/composer-patches": "~1.0"
    },
    "require-dev": {
        "ymcatwincities/openy-cibox-build": "dev-solr6",
        "ymcatwincities/openy-cibox-vm": "dev-master",
        "ymcatwincities/openy-docksal": "dev-master",
        "consolidation/robo": "^1.1.5 || ^2",
        "drush/drush": "^10.5.0 || ^11"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "library-jaypan/jquery_colorpicker",
                "version": "1.0.1",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/jaypan/jquery_colorpicker",
                    "type": "git",
                    "reference": "da978ae124c57817021b3166a31881876882f5f9"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-ckeditor/panelbutton",
                "version": "4.10.1",
                "type": "drupal-library",
                "dist": {
                    "url": "http://download.ckeditor.com/panelbutton/releases/panelbutton_4.10.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-ckeditor/colorbutton",
                "version": "4.10.1",
                "type": "drupal-library",
                "dist": {
                    "url": "http://download.ckeditor.com/colorbutton/releases/colorbutton_4.10.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-ckeditor/colordialog",
                "version": "4.10.1",
                "type": "drupal-library",
                "dist": {
                    "url": "http://download.ckeditor.com/colordialog/releases/colordialog_4.10.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-ckeditor/glyphicons",
                "version": "2.2",
                "type": "drupal-library",
                "dist": {
                    "url": "http://download.ckeditor.com/glyphicons/releases/glyphicons_2.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-ckeditor/font",
                "version": "4.12.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/font/releases/font_4.12.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-smonetti/btbutton",
                "version": "1.0.2",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/smonetti/btbutton",
                    "type": "git",
                    "reference": "ee1fc396231a63201373cb580684e699a696ed62"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "grt107/grt-youtube-popup",
                "version": "1.0.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/grt107/grt-youtube-popup",
                    "type": "git",
                    "reference": "d5cb51ae5dbe526dba7d82c646ec0f46791fa7a0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-davekoelle/alphanum",
                "version": "1.0.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/AndreyMaximov/alphanum/archive/1.0.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "library-vakata/jstree",
                "version": "3.3.8",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/vakata/jstree/archive/3.3.8.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
            "@cibox-build",
            "@cibox-vm",
            "@docksal",
            "bash scripts/remove_vendor_git_folders.sh || :"
        ],
        "post-update-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
            "@cibox-build",
            "@cibox-vm",
            "@docksal",
            "bash scripts/remove_vendor_git_folders.sh || :"
        ],
        "cibox-build": "[ -d ./vendor/ymcatwincities/openy-cibox-build ] && (rsync -r --exclude=composer.json --exclude=.gitignore --exclude=.git ./vendor/ymcatwincities/openy-cibox-build/ ./docroot) || (rm -rf ./docroot/devops ./docroot/*.sh ./docroot/*.yml ./docroot/*.md ./docroot/ansible.cfg)",
        "cibox-vm": "[ -d ./vendor/ymcatwincities/openy-cibox-vm ] && (rsync -r --exclude=composer.json --exclude=README.md --exclude=.gitignore --exclude=.git --exclude=LICENSE ./vendor/ymcatwincities/openy-cibox-vm/ ./) || (rm -rf cibox provisioning Vagrantfile .vagrant backup cache)",
        "docksal": "[ -d ./vendor/ymcatwincities/openy-docksal ] && (rsync -r --exclude=composer.json --exclude=.git --exclude=README.md ./vendor/ymcatwincities/openy-docksal/ ./) || (rm -rf .docksal build.sh)"
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            },
            "allowed-packages": [
                "drupal/core"
            ]

        },
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "enable-patching": true
    },
    "config": {
        "bin-dir": "vendor/bin/",
        "secure-http": false
    }
}
